<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>
<body class="overflow-x-hidden">
    <header>
        <nav class="navbar navbar-expand-md mx-4">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">SHEEP INC.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="row text-center" style="width: 100vw;">
        <h1 class="my-4 display-3">Welcome!</h1>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <div class="card text-center text-bg-light h-100">
                    <img src="images/hus.webp" alt="Picture of a house with apples in the foreground" class="card-img-top">
                    <div class="card-body mt-4 d-flex flex-column justify-content-between">
                        <p class="card-text">Living in the countryside offers a peaceful, natural environment with clean air and green spaces. It allows for a slower pace of life and a stronger sense of community.</p>
                        <button class="btn btn-dark align-self-center">Farms for sale</button>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card text-center text-bg-light h-100">
                    <img src="images/får.webp" alt="Sheep" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Sheep</h4>
                        <p class="card-text">Sheep are domesticated animals raised for their wool, meat, and milk. They are herbivorous and social animals that have been bred for different purposes, resulting in a variety of breeds with unique characteristics.</p>
                        <button class="btn btn-dark">Learn more about sheep!</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center text-bg-light h-100">
                    <img src="images/utsikt.webp" alt="" class="card-img-top">
                    <div class="card-body mt-4 d-flex flex-column justify-content-between">
                        <p class="card-text">A serene expanse of crystal waters, a lake evokes a sense of calm and tranquility. Its beauty offers solace and inspiration to all who behold it.</p>
                        <button class="btn btn-dark align-self-center">Places to swim</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row" style="margin-top: 9em;">
            <div class="col-lg-6">
                <h2>Sign up for amazing content!</h2>
                <p>By signing up, you'll gain access to exclusive content, stay informed about updates and promotions, and become part of a vibrant community of like-minded individuals.</p>
            </div>
            <div class="col"></div>
            <div class="col-lg-5">
                <div class="card text-bg-light">
                    <form class="ps-5">
                        <div>
                            <input class="my-3" type="email" placeholder="Email adress">
                        </div>
                        <div>
                            <input class="mb-3" type="text" placeholder="Name">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="checkbox" class="form-check-input">
                            <label for="checkbox" class="form-check-label">Send me emails!</label>
                        </div>
                        <button class="btn btn-primary my-3">Submit!</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>